{
  "name": "vmev-backend",
  "version": "1.0.0",
  "description": "This is server side javascript code for vmev application.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "Goran Urukalo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "iconv-lite": "^0.4.15",
    "imgur": "^0.2.1",
    "md5": "^2.2.1",
    "mongodb": "^2.2.25",
    "multer": "^1.3.0",
    "sendgrid": "^5.0.1"
  }
}
